*{
    margin: 0;
    padding: 0;
}

.page1{
    width: 100vw;
    height: 100vh;
   
}
.box_t{
    width: 100%;
    height: 20%;
   
}
.box_p{
    width: 100%;
    height: 80%;
    
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box_t_logo{
  width: 15%;
height: 100%;
}
.box_t_search{
   width: 35%;
   height: 100%;
   
}
.box_t_menu{
   width: 35%;
   height: 100%;
   
}
.box_t_btn{
   width: 15%;
   height: 100%;
   
}
.search{
    width: 80%;
    height: 30%;
    border-radius: 50px;
  
    box-shadow: 2px 3px 10px black;
}
.lupa{
    width: 20%;
    height: 100%;
}
.search_input{
    width: 80%;
    height: 100%;
}
.search_input input{
    width: 100%;
    height: 98%;
    border: none;
    /* input{border: none;} */
    border-top-right-radius: 50px;
    border-bottom-right-radius:50px ;
    outline: 0;
}  
.ul1{
    width: 100%;
    height: 70%;
    flex-direction: row;
    
}
.l1{
    width: 25%;
    height: 100%;
    margin-left: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    /* transition: 1s; */
    list-style-type: disc;
    /* box-shadow: 1px 2px 10px black; */
    margin: none;
 
}
.photo_1{
    width: 60%;
    height: 100%;
    
}
.photo_1 img{
    width: 90%;
    height: 90%;
    box-shadow: 1px 2px 10px black;
}
.photo_2{
    width: 40%;
    height: 100%;
  
}
.l1_2{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    /* box-shadow: 2px 2px 10px gray; */
}
.l1_2 img{
    width: 100%;
    height: 100%;
}
.money{
    width: 80%;
    height: 20%;
    box-shadow: 1px 2px 10px black;
    background-color: #E0EFFF;
    border-radius: 40px;
    color: #007aff;
    font-size: 16pt;
}
.photo_3{
    width: 90%;
    height: 90%;
    box-shadow: 1px 2px 10px black;
}
.boxla{
    width: 100%;
    height: 100%;
    /* box-shadow: 2px 2px 10px black; */
    padding: 10px;
}
.boxla_1{
    width: 100%;
    height: 15%;
    
}
.boxla_2{
    width: 100%;
    height: 8%;
    display: flex;
    flex-direction: row;
  
}
.boxla_3{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    
}
.boxla_4{
    width: 100%;
    height: 30%;
   
}
.boxla_5{
    width: 45%;
    height: 100%;
}
.boxla_6{
    width: 45%;
    height: 100%;
    
}

.boxla_7{
    width: 95%;
    height: 50%;
    color:#007aff;
    display: flex;
    flex-direction: row;
     align-items: center; 
     justify-content: center;
}

.chat_2{
    width: 100vw;
    height: 100vh;

}
.text_1{
    width: 100%;
    height: 20%;
    flex-direction: row;
}
.textchala_1{
    width: 50%;
    height: 100%;
    padding-left: 5px;
    display: flex;
    justify-content: left;
    align-items: flex-end;
}
.textchala_2{
    width: 50%;
    height: 100%;
    padding-left: 5px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}
.f{
    font-size: 25pt;
}
.text_2{
    width: 100%;
    height: 80%;
}
.card_1{
    width: 23%;
    height: 84%;
   
}
.card_2{
    width: 23%;
    height: 84%;
  
}
.card_3{
    width: 23%;
    height: 84%;
    background-color: brown;
}
.card_4{
    width: 23%;
    height: 84%;
    background-color: chartreuse
}
.card_1img{
        width: 100%;
        height: 65%;
        background-image: url(./Rectangle\ 11.png);
        background-size: 100% 100%;
}
.card_1text{
    width: 100%;
    height: 35%;
}
.yozuv_1{
    width: 100%;
    height: 60%;
}
.soft{
    width: 100%;
    height: 100%;
}
.yozuv_2{
    width: 100%;
    height: 50%;
}
.rasm_va_ava_1{
    width:60%;
    height: 100%;
    padding-left: 5px;
    display: flex;
    justify-content: left;
    align-items: flex-end;
   
    
}
.rasm_va_ava_2{
    width: 40%;
    height: 100%;
   padding-left: 5px;
   display: flex;
   justify-content: right;
   align-items: flex-end;
}
.image{
    
    padding-left: 5px;
    display: flex;
    justify-content: left;
    align-items: flex-end;
}
.card_2img{
    width: 100%;
    height: 65%;
    background-image: url(./Group\ 3.png);
    background-size: 100% 100%;
    
}
.card_2text{
    width: 100%;
    height: 35%;
}
.imge{
    padding-left: 5px;
    display: flex;
    justify-content: left;
    align-items: flex-end;
}
.yozuv_3{
    width: 100%;
    height: 35%;
}
.yozuv_4{
    width: 100%;
    height: 65%;
}
.zzz_77{
    width: 60%;
    height: 100%;
    padding-left: 5px;
    display: flex;
    justify-content: left;
    align-items: flex-end;
}
.zzz_777{
    width: 40%;
    height: 100%;
    padding-left: 5px;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}
.card_3img{

}